kind: pipeline
name: test

steps:
- name: webapp
  image: node:9
  commands:
  - cd webapp
  - npm install
  - npm test
- name: api
  image: node:9
  commands:
    - cd api
    - npm install
    - npm test
